{
  "name": "open-tabs-count",
  "version": "1.0.0",
  "description": "Chrome extension and site to keep track of your open browser tabs over time",
  "private": true,
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "turbo": "^2.0.6"
  }
}
